# . means any characters
# * means 0 or more characters
# + means 1 or more characters
# \. means the dot itself (since . means any characters)
# ^ start of the string
# $ means end of the string
#
# The filters are turned into lower case because the channel id are also always turned into lower case in EPGImport
# So FR, Fr, fR will anyway be turned into: fr
#
# So if you want to exclude every french channel id use
# .*\.fr
# This means any string ending by .fr will be filtered out
#
# And OR operation is performed between every line
#
# You can also specify the single channel id example:    DiscoveryHD\.dk   will only match the channel id="DiscoveryHD.dk"
#
